spring.cloud.gcp.credentials.location=file:/Users/user/Downloads/nx-prod-343706-bc414cbbf94e.json
evolutivelabs.logging.path=/Users/user/Documents/logs
evolutivelabs.kafka.bootstrap.servers=10.60.1.238:9092
evolutivelabs.kafka.producer.partitions=6
evolutivelabs.kafka.producer.replicas=1